<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>FLIR Integrated Imaging Solutions, Inc</Name>
    <Directory>flycap.directory</Directory>
    <Include>
      <Filename>flycap.desktop</Filename>
      <Filename>flycapdoc.desktop</Filename>
      <Filename>flycapExampleGnome.desktop</Filename>
      <Filename>flycapExampleKde.desktop</Filename>
    </Include>
  </Menu>
</Menu>
