<sdf version='1.6'>
  <world name='default'>

    <!-- ********** World Properties ********** -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>75.1038 -38.4821 47.6239 0 0.543643 2.34419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ********** Models ********** -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>600 600</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>600 600</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='Corridor_Section_1'>
      <include>
        <uri>model://corridor</uri>
        <pose>-1 -1 1 0 3.1416 -1.5708</pose>
      </include>
    </model>

    <model name='Corridor_Section_2'>
      <include>
        <uri>model://corridor</uri>
        <pose>79 -1 1 0 3.1416 -1.5708</pose>
      </include>
    </model>

    <model name='Wall_start'>
      <static>1</static>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10 0 0 0 0 0</pose>
      </link>
      <pose>-1 -1 1 0 3.1416 -1.5708</pose>
    </model>

    <model name='Wall_end'>
      <static>1</static>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10 160 0 0 0 0</pose>
      </link>
      <pose>-1 -1 1 0 3.1416 -1.5708</pose>
    </model>

    <model name='Enclosure_1'>
      <include>
        <uri>model://enclosure</uri>
        <pose>49 89 1 0 0 -1.5708</pose>
      </include>
    </model>

    <model name='Enclosure_2'>
      <include>
        <uri>model://enclosure</uri>
        <pose>49 -71 1 0 3.1416 -1.5708</pose>
      </include>
    </model>

    <model name='Enclosure_3'>
      <include>
        <uri>model://enclosure</uri>
        <pose>129 89 1 0 0 -1.5708</pose>
      </include>
    </model>

    <model name='Enclosure_4'>
      <include>
        <uri>model://enclosure</uri>
        <pose>129 -71 1 0 3.1416 -1.5708</pose>
      </include>
    </model>

    <model name='Building_1'>
      <include>
        <uri>model://house_3</uri>
        <pose>70 70 0 0 0 1.5708</pose>
      </include>
    </model>

    <model name='Building_2'>
      <include>
        <uri>model://post_office</uri>
        <pose>85 -55 0 0 0 3.1416</pose>
      </include>
    </model>

    <model name='Building_3'>
      <include>
        <uri>model://thrift_shop</uri>
        <pose>175 65 0 0 0 -1.5708</pose>
      </include>
    </model>

    <model name='Building_4'>
      <include>
        <uri>model://salon</uri>
        <pose>135 70 0 0 0 1.5708</pose>
      </include>
    </model>

    <model name='Building_5'>
      <include>
        <uri>model://grocery_store</uri>
        <pose>155 -55 0 0 0 0</pose>
      </include>
    </model>

    <model name='Roadworks'>
      <include>
        <uri>model://construction_cone</uri>
        <pose>70.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>71.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>72.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>73.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>74.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>75.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>76.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>77.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>78.5 -20 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://construction_cone</uri>
        <pose>79.5 -20 0 0 0 0</pose>
      </include>
    </model>

    <model name='Trees'>
      <include>
        <uri>model://oak_tree</uri>
        <pose>90 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>100 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>110 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>120 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>130 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>140 1 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://oak_tree</uri>
        <pose>150 1 0 0 0 0</pose>
      </include>
    </model>

    <model name='People'>
      <include>
        <uri>model://person_standing</uri>
        <pose>78 18 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://person_standing</uri>
        <pose>79 18 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://person_standing</uri>
        <pose>78 19 0 0 0 0</pose>
      </include>
      <include>
        <uri>model://person_standing</uri>
        <pose>79 19 0 0 0 0</pose>
      </include>
    </model>

    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so"></plugin>

  </world>
</sdf>
