<sdf version='1.6'>
  <world name='default'>

    <!-- ********** World Properties ********** -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>75.1038 -38.4821 47.6239 0 0.543643 2.34419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ********** Models ********** -->
    <model name='ground_plane'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
            <uri>model://corridor/materials/scripts</uri>
            <uri>model://corridor/materials/textures</uri>
            <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!--
    
    Following coordinates assume the campus model is imported at (0, 0, 0, 0, 0, 0)

    *************** BUILDINGS (rough centre of building) ***************
      ==> #1 Eng faculty: (-100, -40)
      ==> #2 New horizons: (-60, 70)
      ==> #3 HAL: (-110, -90)
      ==> #4 Monash motorsport: (20, -10)
      ==> #5 Eng lecture theatres college walk: (20, -120)


    *************** ENTRANCES (location of doorway) ***************
      ==> #1 Eng faculty: (-104, -17)
      ==> #2 New horizons: (-72, 45)
      ==> #3 HAL: (-94, -110)
      ==> #4 Monash motorsport: (25, -44)
      ==> #5 Eng lecture theatres college walk: (25, -140) 


    Want jackal to spawn in front of eng faculty entrance: (-105, -10, 12, 0, 0, 1.57)
    i.e. offset_x = 105, offset_y = 10, offset_z = -12, offset_yaw = -1.57

    -->

    <model name='Campus'>
      <include>
        <uri>model://campus</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <model name='Bounding_walls'>
      <include>
        <uri>model://bounding_walls</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so"></plugin>

  </world>
</sdf>
