<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">

      <actor name="actor">
         <skin>
            <filename>file://moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>file://walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                <time>0.0</time>
                <pose>-1 -1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>1.0</time>
                  <pose>-1 1 0 0 0 -1.57</pose>
               </waypoint>
               <waypoint>
                  <time>2.0</time>
                  <pose>1 1 0 0 0 -0</pose>
               </waypoint>
               <waypoint>
                  <time>3.0</time>
                  <pose>1 -1 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>4.0</time>
                  <pose>-1 -1 0 0 0 0</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

   </world>
</sdf>
