<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='corridor'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.1 70 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 70 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://corridor/materials/scripts</uri>
            <uri>model://corridor/materials/textures</uri>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 35 0 0 0 0</pose>
    </link>

    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10 70 0 0 0 0</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-10 80 0 0 0 0</pose>
    </link>

    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>30 80 0 0 0 0</pose>
    </link>

    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>20 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>-20 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>30 70 0 0 0 0</pose>
    </link>

    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.1 70 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 70 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>20 35 0 0 0 0</pose>
    </link>

  </model>
</sdf>
