<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='enclosure'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>

    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.1 50 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 50 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://corridor/materials/scripts</uri>
            <uri>model://corridor/materials/textures</uri>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 25 0 0 0 0</pose>
    </link>

    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>50 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>25 50 0 0 0 0</pose>
    </link>

    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>0.1 20 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 20 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>50 40 0 0 0 0</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.1 20 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 20 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>50 10 0 0 0 0</pose>
    </link>

    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>50 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Brick</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>25 0 0 0 0 0</pose>
    </link>

  </model>
</sdf>
