<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="Campus">
      <link name="campus_hd">

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://campus_hd/meshes/campus.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://campus_hd/meshes/campus.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://corridor/materials/scripts</uri>
              <uri>model://corridor/materials/textures</uri>
              <name>Gazebo/Grass</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>

      </link>
  </model>
</sdf>
