<?xml version="1.0" ?>
<sdf version="1.5">

<model name="actor_model">
  <pose>0 0 0.8 0 0 0</pose>
    <link name="body">
      <collision name="collision_body">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.00001</mass>
        <inertia> <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>       <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>       <!-- for a box: ixz = 0 -->
          <iyy>0.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>       <!-- for a box: iyz = 0 -->
          <izz>0.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <visual name="visual_body">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <emissive>0.0 0.0 0.0 1</emissive>
        </material>
      </visual>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>
