<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="Campus">
      <static>1</static>
      <link name="campus">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://campus/meshes/engineering.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://campus/meshes/engineering.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
